global
    log stdout format raw local0

defaults
    log     global
    mode    http
    timeout connect 5s
    timeout client  10s
    timeout server  10s

# FRONTEND: listen on port 8080 inside container
frontend http-in
    bind *:8080
    default_backend grafana_backend

# BACKEND
backend grafana_backend
    server grafana grafana:3000
